<!DOCTYPE html><html lang=zh-CN><head><link rel=manifest href=/manifest.json><meta name=apple-mobile-web-app-capable content=yes><meta name=apple-mobile-web-app-status-bar-style content=#728bf3><meta charset=utf-8><meta name=theme-color content=#728bf3><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=Description content="笹按钮 ささボタン SASA BUTTON"><meta name=Keywords content="笹按钮,ささボタン,SASA BUTTON"><!--[if IE]><link rel="icon" href="/favicon.ico"><![endif]--><title>sasa-button</title><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css><style type=text/css>body {
      cursor: url(/cursors/normal-cur.png), default !important
    }
    button {
      cursor: url(/cursors/link-cur.png), pointer !important
    }
    button:hover {
      cursor: url(/cursors/link-cur.png), pointer !important
    }
    a {
      cursor: url(/cursors/link-cur.png), pointer !important
    }
    a:hover {
      cursor: url(/cursors/link-cur.png), pointer !important
    }
    .v-btn:before {
      cursor: url(/cursors/link-cur.png), pointer !important
    }
    .v-btn:after {
      cursor: url(/cursors/link-cur.png), pointer !important
    }
    .v-icon::before {
      cursor: url(/cursors/link-cur.png), pointer !important
    }
    .v-icon::after {
      cursor: url(/cursors/link-cur.png), pointer !important
    }
    p {
      cursor: url(/cursors/text-cur.png) 5 10, pointer !important
    }</style><script async src="https://www.googletagmanager.com/gtag/js?id=UA-171078985-1"></script><script>window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-171078985-1');</script><link href=/css/app.880f967d.css rel=preload as=style><link href=/css/chunk-vendors.2c8045b0.css rel=preload as=style><link href=/js/app.4df03feb.js rel=preload as=script><link href=/js/chunk-vendors.e09f5895.js rel=preload as=script><link href=/css/chunk-vendors.2c8045b0.css rel=stylesheet><link href=/css/app.880f967d.css rel=stylesheet><link rel=icon type=image/png sizes=32x32 href=/img/icons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/img/icons/favicon-16x16.png><link rel=manifest href=/manifest.json><meta name=theme-color content=#728bf3><meta name=apple-mobile-web-app-capable content=yes><meta name=apple-mobile-web-app-status-bar-style content=black><meta name=apple-mobile-web-app-title content=ぺこらボタン><link rel=apple-touch-icon href=/img/icons/apple-touch-icon-152x152.png><link rel=mask-icon href=/img/icons/safari-pinned-tab.svg color=#728bf3><meta name=msapplication-TileImage content=/img/icons/msapplication-icon-144x144.png><meta name=msapplication-TileColor content=#728bf3></head><body><noscript><strong>We're sorry but sasa-botton doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src=/js/chunk-vendors.e09f5895.js></script><script src=/js/app.4df03feb.js></script></body></html>